heroku_304dc04f
scd5v6q9vb6seekkbo4ggrf0hg

mongodump -h ds023064.mlab.com:23064 -d heroku_304dc04f -u heroku_304dc04f -p scd5v6q9vb6seekkbo4ggrf0hg -o

mongorestore -h 210.92.91.212:27017 -d pigportal -u pigportal -p pig2016 ./temp/heroku_304dc04f

mongo ds023064.mlab.com:23064/heroku_304dc04f -u heroku_304dc04f -p scd5v6q9vb6seekkbo4ggrf0hg

db.createUser(
  {
    user: "root",
    pwd: "blue3090",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

db.createUser(
   {
     user: "pigportal",
     pwd: "pig2016",
     roles: [ "readWrite", "dbAdmin" ]
   }
)

MONGO_URL : mongodb://pigportal:pig2016@210.92.91.212:27017/pigportal
MONGODB_URI : mongodb://pigportal:pig2016@210.92.91.212:27017/pigportal

MONGO_URL : mongodb://heroku_304dc04f:scd5v6q9vb6seekkbo4ggrf0hg@ds023064.mlab.com:23064/heroku_304dc04f
MONGODB_URI : mongodb://heroku_304dc04f:scd5v6q9vb6seekkbo4ggrf0hg@ds023064.mlab.com:23064/heroku_304dc04f

MONGO_URL=mongodb://localhost:27017/pigportal PORT=3000 ROOT_URL=http://localhost:3000 npm start


export MONGO_URL='mongodb://pigportal:pig2016@localhost:27017/pigportal'
export ROOT_URL='http://210.92.91.212'
export PORT=3000


"repository": {
  "type": "git",
  "url": "https://github.com/wooyol/pigportal.git"
},
"author": "wooyol",
"deployConfig": {
  "alpha": {
    "remote" : "210.92.91.212",
    "port": "22",
    "user": "blaze",
    "cert": "/home/wooyol/.ssh",
    "passphrase": "sky3090",
    "remotePath": "/home/blaze/meteor_app",
    "ref": "origin/master",
    "runPort": "3000",
    "rootUrl": "http://210.92.91.212",
    "mongoUrl": "mongodb://pigportal:pig2016@210.92.91.212:27017/pigportal"
  }
}
